<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venta Directa</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<link href="../css/ficha-loteo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
div.clearfix{
     width:1px;
     height:1px;
     display:block;
     clear:both;
     content: ".";
}
#tab_vd {
	float: right;
	height: 54px;
	width: 722px;
}
#tab_vd ul#tabs_zonas {
	background-color: #E1E1E1;
	border-top: 1px solid #BACD3B;
	height: 54px;
}
#tab_vd ul#tabs_zonas > li.item {
	border-top:6px;
	float: left;
	text-align: center;
	width: 240px;
	height: 43px;
}
#tab_vd ul#tabs_zonas > li.active.item {
	width: 242px;
}
#tab_vd ul#tabs_zonas > li a,
#tab_vd ul#tabs_zonas > li a:VISITED {
	background-color: #FFFFFF;
	color: #454545;
	display: block;
	font-family: Arial,Helvética sans serif;
	font-size: 12px;
	font-weight: bold;
	height: 44px;
	line-height: 48px;
}
#tab_vd ul#tabs_zonas > li.active.item a {
	background-color: #E1E1E1;
	border-top: 5px solid #bacd3b;
	height: 39px;
	line-height: 37px;
}
#tab_vd .paginacion_vd{
	float: right;
	height: 18px;
	padding-top: 14px;
	width: 558px;
}
#tab_vd .paginacion_vd .wrap_pag_into {
	width: 140px;
	height: 22px;
	float: right;
	font-size: 10px;
}
#tab_vd .paginacion_vd ul#nro_pags {
	height: 10px;
	width: 130px;
}
#tab_vd .paginacion_vd ul#nro_pags li {
	border-right: 1px solid #696969;
	float: left;
	font-family: Arial,Helvética sans serif;
	text-align: center;
	width: 16px;
}
#tab_vd .paginacion_vd ul#nro_pags li a {
	color: #333333;
}
#tab_vd .paginacion_vd ul#nro_pags li.first a {
	border-right: medium none;
	width: 40px;
	color: #a3b71f;
}
#tab_vd .paginacion_vd ul#nro_pags li.last {
	border-right: medium none;
	width: 40px;
}
/*paginacion*/
.wrap_pag_tab #tab_vd div#muestra_thum_prod {
	width: 558px;
	background-color: #FFFFFF;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum {
	background-color: #F2F2F2;
	float: left;
	height: 100px;
	width: 270px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .img_thum_ppal {
	float: left;
	height: 95px;
	padding-left: 3px;
	padding-top: 5px;
	width: 123px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro {
	float: left;
	font-family: Arial,Helvética sans serif;
	height: 93px;
	padding-left: 10px;
	padding-right: 9px;
	padding-top: 7px;
	width: 125px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro p.muestra_title_thum {
	font-size: 12px;
	color: #666669;
	font-weight: 700;
	line-height: 18px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro p.muestra_precio_thum {
	color: #A3B71F;
	font-size: 9px;
	font-weight: bold;
	line-height: 18px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro p.muestra_cifra_thum {
	color: #454545;
	font-weight: bold;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum.col_izq {
	margin: 5px 9px 5px 0;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum.col_der {
	margin: 5px 0 5px 9px;
}
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs">Home &gt; Maquinarias, Equipos y Vehículos &gt; Remates &gt; <strong>Venta Directa</strong></span>
		<div id="detalles_ventadirecta">
			<div class="externalizacion">
				<div id="enviar_mail_print">
				</div>
				<div id="compartir">
					<div id="mail_print">
						<a href="javascript:void(0);"><img src="../../images/icono-enviar-mail.jpg" alt="" /></a>
						<a href="javascript:void(0);"><img src="../../images/icono-imprimir.jpg" alt="" /></a>
					</div>
					<img src="../../images/social/redes-sociales286X50.jpg" alt="" style="float: right;" />
				</div>
			</div>
		</div>
		<div id="wrap_ficha" style="height: 940px;">
			<div id="wrap_arriendo">
					<div id="tab_vd">
						<ul id="tabs_zonas">
							<li class="active item"><a href=""><span>ZONA NORTE</span></a></li>
							<li class="item"><a href=""><span>ZONA CENTRO</span></a></li>
							<li class="item"><a href=""><span>ZONA SUR</span></a></li>
						</ul>
						<div class="paginacion_vd">
							<div class="wrap_pag_into">
								<span style="float: left;">Pág.</span>
								<ul id="nro_pags">
									<li class="first"><a href="javascript:void(0);"><span>1</span></a></li>
									<li><a href="javascript:void(0);"><span>2</span></a></li>
									<li><a href="javascript:void(0);"><span>3</span></a></li>
									<li><a href="javascript:void(0);"><span>4</span></a></li>
									<li class="last"><a href="javascript:void(0);"><span>... 12 ></span></a></li>
								</ul>
							</div>
						</div>
						<div id="muestra_thum_prod">
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/excavadora-komatsu-pc3007eo.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2260_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>							
							</div>
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2261_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2268_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>							
							</div>
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2274_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2276_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>							
							</div>
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/excavadora-komatsu-pc3007eo.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2260_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">PRECIO</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="paginacion_vd">
							<div class="wrap_pag_into">
								<span style="float: left;">Pág.</span>
								<ul id="nro_pags">
									<li class="first"><a href="javascript:void(0);"><span>1</span></a></li>
									<li><a href="javascript:void(0);"><span>2</span></a></li>
									<li><a href="javascript:void(0);"><span>3</span></a></li>
									<li><a href="javascript:void(0);"><span>4</span></a></li>
									<li class="last"><a href="javascript:void(0);"><span>... 12 ></span></a></li>
								</ul>
							</div>
						</div>
					</div>					
			</div>
		</div>
	</div>
</body>
</html>