<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venta Directa</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<link href="../css/ficha-loteo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
div.clearfix{
     width:1px;
     height:1px;
     display:block;
     clear:both;
     content: ".";
}
#muestra_thum_propied {
	width: 614px;
	margin: 0 auto;
}
#muestra_thum_propied .box_muestra_prop {
	width: 291px;
	height: 258px;
	float: left;
	margin-bottom: 32px;
}
#muestra_thum_propied .box_muestra_prop.col_izq {
	margin-left: 0;
	margin-right: 16px;
}
#muestra_thum_propied .box_muestra_prop.col_der {
	margin-right: 0;
	margin-left: 16px;
}
#muestra_thum_propied .box_muestra_prop .title_prop .title {
	background: url("../../images/bg_vd_title.png") repeat-x scroll 0 0 transparent;
	color: #FFFFFF;
	float: left;
	font-family: Arial,Helmet,Freesans,sans-serif;
	font-weight: bold;
	height: 40px;
	line-height: 37px;
	padding-left: 10px;
	width: 239px;
}
#muestra_thum_propied .box_muestra_prop .title_prop .mas {
	background-color: #0074b2;
	width: 42px;
	height: 40px;
	float: left;
}
#muestra_thum_propied .box_muestra_prop .title_prop .mas img {
	left: 16px;
	position: relative;
	top: 15px;
}
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs">Home &gt; Propiedades &gt; <strong>Venta Directa</strong></span>
		<div id="muestra_thum_propied">
			<div class="box_muestra_prop col_izq">
				<div class="title_prop">
					<div class="title">AGRICOLAS</div>
					<div class="mas"><a href=""><img src="../../images/icono-cruz10x8.png" alt="Propiedades agricolas" /></a></div>
				</div>
				<div class="img_ppal_propied">
					<img src="../../images/propiedades/agricolas.jpg" alt="Propiedades agricolas" />							
				</div>
			</div>
			<div class="box_muestra_prop col_der">
				<div class="title_prop">
					<div class="title">COMERCIALES</div>
					<div class="mas"><a href=""><img src="../../images/icono-cruz10x8.png" alt="Propiedades agricolas" /></a></div>
				</div>
				<div class="img_ppal_propied">
					<img src="../../images/propiedades/comerciales.jpg" alt="Propiedades agricolas" />							
				</div>
			</div>
			<div class="box_muestra_prop col_izq">
				<div class="title_prop">
					<div class="title">HABITACIONALES</div>
					<div class="mas"><a href=""><img src="../../images/icono-cruz10x8.png" alt="Propiedades agricolas" /></a></div>
				</div>
				<div class="img_ppal_propied">
					<img src="../../images/propiedades/habitacionales.jpg" alt="Propiedades agricolas" />							
				</div>
			</div>
			<div class="box_muestra_prop col_der">
				<div class="title_prop">
					<div class="title">INDUSTRIALES</div>
					<div class="mas"><a href=""><img src="../../images/icono-cruz10x8.png" alt="Propiedades agricolas" /></a></div>
				</div>
				<div class="img_ppal_propied">
					<img src="../../images/propiedades/industriales.jpg" alt="Propiedades agricolas" />							
				</div>
			</div>		
		</div>		
	</div>
</body>
</html>