<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venta Directa</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<link href="../css/ficha-loteo.css" rel="stylesheet" type="text/css" />
<link href="../css/paginacion.css" rel="stylesheet" type="text/css" />
<link href="../css/side_der.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
div.clearfix{
     width:1px;
     height:1px;
     display:block;
     clear:both;
     content: ".";
}
.wrap_pag_tab #wrap_prop_agricolas {
	background-color: #FFFFFF;
	margin: 0 auto;
	overflow: hidden;
	padding-left: 18px;
	width: 722px;
}
/*contenido central del tab*/
.tab_cont_central {
	float: left;
	height: 1200px;
	width: 572px;
}
.tab_cont_central {
	float: left;
	width: 572px;
}


/*ver fichas*/
.ver_fichas {
	height: 39px;
}
.ver_fichas a:visited,
.ver_fichas a {
	color: #009CE1;
}
.ver_fichas p {
	background: url("../../images/maquinarias-equipos-vehiculos/icono-ver-ficha.png") no-repeat scroll 77px 5px transparent;
	float: right;
	height: 40px;
	line-height: 36px;
	text-align: left;
	width: 108px;
}
/*sobre escritura side_der.css*/
#side_der {
 	border: 1px solid #009ce1;
}
#side_der #title_bienes_der {
	background: url("../../images/bg_title_agricolas_der.jpg") repeat-x 0 0 transparent;
}


/*muestra principal*/
/*cabecera producto*/
.tab_cont_central div#muestra_ppal {
	border: 1px solid #D1D1D1;
	font-family: Arial,Helmet,Freesans,sans-serif;
	height: 410px;
	padding-top: 15px;
	text-align: center;
	width: 556px;
}
/*navegacion producto principal*/
.tab_cont_central .wrap_muestra_ppal #producto_bajo {
	border-bottom: 1px solid #00A9EB;
	height: 32px;
	padding-top: 16px;
	width: 558px;	
}
.tab_cont_central .wrap_muestra_ppal #producto_bajo #anterior{
	float: left;
	padding-left: 39px;
	width: 240px;
}
.tab_cont_central .wrap_muestra_ppal #producto_bajo #siguiente{
	float: left;
	padding-right: 40px;
	width: 239px;
}
.tab_cont_central .wrap_muestra_ppal #producto_bajo #siguiente img{
	float: right;
}

/*sobre escritura de paginacion*/

.paginacion_vd {
	float: right;
	height: 18px;
	margin-right: 3px;
	padding-bottom: 5px;
	padding-top: 6px;
}
.paginacion_vd .wrap_pag_into {
	float: right;
	font-size: 10px;
	height: 22px;
	padding-top: 3px;
	width: 140px;
}
.paginacion_vd ul#nro_pags {
	height: 10px;
	width: 130px;
}
.paginacion_vd ul#nro_pags li {
	border-right: 1px solid #696969;
	float: left;
	font-family: Arial,Helvética sans serif;
	text-align: center;
	width: 16px;
}
.paginacion_vd ul#nro_pags li.first a {
	border-right: medium none;
	color: #009CE1;
	width: 40px;
}
.paginacion_vd ul#nro_pags li a {
	color: #333333;
}
.paginacion_vd div.title {
	float: left;
}
.paginacion_vd div.title h3 {
	color: #333333;
	font-size: 15px;
	font-weight: bold;
}

/*thumbnails propiedades*/
.tab_cont_central .wrap_muestra_ppal .content_thum {
	height: 478px;
	background-color: yellow;
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box {
	background-color: #DFDEDE;
	float: left;
	height: 210px;
	padding-top: 6px;
	width: 180px;
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box .title {
	background: url("../../images/bg_title_44.jpg") repeat-x scroll 0 0 transparent;
	height: 44px;
	margin: 0 auto;
	text-transform: uppercase;
	width: 168px;
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box div.title h4 {
	margin: 0 auto;
	text-align: center;
	width: 160px;	
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box div.title h4.sl {
	line-height: 40px;
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box .content {
	margin: 0 auto;
	width: 167px;	
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box .detail {
	font-size: 12px;
	padding-left: 6px;
	padding-top: 4px;
	text-align: left;
	width: 174px;
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box .detail .precio {
	font-weight: bold;
	line-height: 16px;	
}
.tab_cont_central .wrap_muestra_ppal .content_thum .box .detail .wrap_desc_top {
	height: 40px;
}

</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs" style="height: 34px;">Home &gt; Propiedades &gt; Venta Directa &gt; Agricolas &gt; <strong>FRUTILLAR ALTO</strong></span>
		<div id="detalles_ventadirecta">
			<div class="externalizacion">
				<div id="enviar_mail_print">
				</div>
				<div id="compartir">
					<div id="mail_print">
						<a href="javascript:void(0);"><img src="../../images/icono-enviar-mail.jpg" alt="" /></a>
						<a href="javascript:void(0);"><img src="../../images/icono-imprimir.jpg" alt="" /></a>
					</div>
					<img src="../../images/social/redes-sociales286X50.jpg" alt="" style="float: right;" />
				</div>
			</div>
		</div>
		<div id="wrap_prop_agricolas">
			<div id="side_der">
				<div id="title_bienes_der">
					<p style="padding-top: 5px;">34 Propiedades</p>
					<p>en Venta Directa</p>
				</div>
				<ul id="lst_side_der">
					<li class="vd_sl"><a href="javascript:void(0);"><span>Comerciales</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Agricolas</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Habitacionales</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Industriales</span></a></li>
				</ul>
				<div id="vd_bajar_listado">Descargar Listado</div>
			</div>
			<div class="tab_cont_central">
				<div class="wrap_muestra_ppal">
					<div id="muestra_ppal">
						<img src="../../images/propiedades/remates/imagen-relleno-ariendo-propiedades.jpg" alt="Imagen principal" />
					</div>
					<div id="producto_bajo">
						<div id="anterior"><a href="javascript:void(0);"><img alt="Flecha anterior" src="../../images/flecha-anterior8x15.png" /></a></div>
						<div id="siguiente"><a href="javascript:void(0);"><img alt="Flecha siguiente" src="../../images/flecha-siguiente8x15.png" /></a></div>
					</div>
					<div class="paginacion_vd">
						<div class="title">
							<h3>Destacados</h3>
						</div>
						<div class="wrap_pag_into">
							<span style="float: left;">Pág.</span>
							<ul id="nro_pags">
								<li class="first"><a href="javascript:void(0);"><span>1</span></a></li>
								<li><a href="javascript:void(0);"><span>2</span></a></li>
								<li><a href="javascript:void(0);"><span>3</span></a></li>
								<li><a href="javascript:void(0);"><span>4</span></a></li>
								<li class="last"><a href="javascript:void(0);"><span>... 12 &gt;</span></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="content_thum">
						<div class="box">
							<div class="title">
								<h4 class="sl">Remate Curauma</h4>
							</div>
							<div class="content">
								<img alt="Arriendo departamento barrio brasil" src="../../images/propiedades/remates/thum/remate-carauma.jpg">
							</div>
							<div class="detail">
								<div class="wrap_desc_top">
									<p class="desc">Departamento Barrio Brasil</p>
									<p class="precio">Valor Arriendo: $ 220.000</p>
								</div>
							</div>				
						</div>
					</div>		
				</div>
			</div>
		</div>		
	</div>
</body>
</html>