<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venta Directa</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<link href="../css/ficha-loteo.css" rel="stylesheet" type="text/css" />
<link href="../css/paginacion.css" rel="stylesheet" type="text/css" />
<link href="../css/side_der.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
div.clearfix{
     width:1px;
     height:1px;
     display:block;
     clear:both;
     content: ".";
}
.wrap_pag_tab #wrap_prop_agricolas {
	background-color: #FFFFFF;
	height: 1010px;
	margin: 0 auto;
	padding-left: 18px;
	width: 722px;
}
/*contenido central del tab*/
.tab_cont_central {
	float: left;
	height: 990px;
	width: 572px;
}
.tab_cont_central {
	float: left;
	height: 580px;
	width: 572px;
}


/*ver fichas*/
.ver_fichas {
	height: 39px;
}
.ver_fichas a:visited,
.ver_fichas a {
	color: #009CE1;
}
.ver_fichas p {
	background: url("../../images/maquinarias-equipos-vehiculos/icono-ver-ficha.png") no-repeat scroll 77px 5px transparent;
	float: right;
	height: 40px;
	line-height: 36px;
	text-align: left;
	width: 108px;
}
/*sobre escritura side_der.css*/
#side_der {
 	border: 1px solid #009ce1;
}
#side_der #title_bienes_der {
	background: url("../../images/bg_title_agricolas_der.jpg") repeat-x 0 0 transparent;
}

/*sobre escritura de paginacion*/
.paginacion_vd {
	float: left;
}
.paginacion_vd .wrap_pag_into {
	width: 128px;
}

/*muestra principal*/
/*cabecera producto*/
.tab_cont_central div#muestra_ppal {
	font-family: Arial,Helmet,Freesans,sans-serif;
	height: 420px;
	width: 556px;
}
.tab_cont_central #muestra_ppal #cabecera_prod {
	height: 110px;
	border: 1px solid #00ade9;
	background-color: #F1F1F1;
}
.tab_cont_central #muestra_ppal #cabecera_prod .title_prod {
	font-weight: bold;
	color: #666666;
	font-size: 14px;
	text-align: center;
	height: 68px;
}
.tab_cont_central #muestra_ppal #cabecera_prod .title_prod p.sub_title {
	line-height: 41px;
	height: 28px;
}
.tab_cont_central #muestra_ppal #cabecera_prod .title_prod p.title {
	color: #333333;
	font-size: 20px;
	font-weight: normal;
	height: 33px;
	padding-top: 6px;
	text-align: center;
}
.tab_cont_central #muestra_ppal #cabecera_prod .title_prod hr {
	color: #00ade9;
	background-color: #00ade9;
	height: 1px;
	width: 524px;
	margin: 0 auto;
}
.tab_cont_central #muestra_ppal #cabecera_prod .precio_prod p {
	color: #333333;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
}
.tab_cont_central #muestra_ppal #cabecera_prod .precio_prod p span {
	font-size: 14px;
	font-weight: bold;
	color: #00ade9;
}
/*cuerpo producto*/
.tab_cont_central #muestra_ppal #cuerpo_prod {
	height: 308px;
	margin-top: 8px;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col1 {
	float: left;
	width: 400px;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col1 #img_ppal {
	height: 300px;
	width: 400px;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col2 {
	width: 156px;
	float: left;
	font-size: 12px;
	color: #666666;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col2 .datos {
	border: 1px solid #00ADE9;
	margin-left: 7px;
	padding-left: 6px;
	padding-top: 6px;
	width: 141px;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col2 .datos p.desc_txt {
	height: 120px;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col2 .datos p {
	margin-bottom: 18px;
}
.tab_cont_central #muestra_ppal #cuerpo_prod .col2 .datos p span{
	display: block;
	font-weight: bold;
}
/*menu de opciones*/
.tab_cont_central div#menu_opciones {
	width: 556px;
	height: 66px;
	background-color: #F1F1F1;
	margin-top: 13px;
}
/*tabs*/
.tab_cont_central div#tab_vd {
	height: 54px;
	width: 556px;	
	margin-top: 20px;
}
.tab_cont_central div#tab_vd ul#tabs_zonas {
	background-color: #FFFFFF;
	height: 44px;
}
.tab_cont_central div#tab_vd ul#tabs_zonas > li.item {
	border-top: 6px none;
	float: left;
	height: 43px;
	text-align: center;
	width: 176px;
}
.tab_cont_central div#tab_vd ul#tabs_zonas > li.active.item a {
	background-color: #F1F1F1;
	height: 39px;
	line-height: 37px;
	font-weight: bold;
	font-size: 13px;
}
.tab_cont_central div#tab_vd ul#tabs_zonas > li a,
.tab_cont_central div#tab_vd ul#tabs_zonas > li a:VISITED {
	background-color: #FFFFFF;
	color: #333333;
	display: block;
	font-family: Arial,Helvética sans serif;
	font-size: 12px;
	font-weight: normal;
	height: 44px;
	line-height: 48px;
}
.tab_cont_central div#tab_vd ul#tabs_zonas > li a span,
.tab_cont_central div#tab_vd ul#tabs_zonas > li a:VISITED span {
	background-color: #E2E2E2;
	color: #333333;
	display: block;
	height: 44px;
	width: 176px;
}
.tab_cont_central div#tab_vd ul#tabs_zonas > li.active.item a span {
	background-color: #F1F1F1;
	border-top: 5px solid #00ade9;
	height: 39px;
	line-height: 37px;
}
.tab_cont_central div#tab_vd div.content_tab {
	background-color: #F1F1F1;
	color: #666666;
	font-size: 12px;
	height: 300px;
	padding-left: 8px;
	padding-top: 28px;
	width: 548px;
}
.tab_cont_central div#tab_vd div.content_tab h5 {
	display: inline;
	line-height: 20px;
}
.tab_cont_central div#tab_vd div.content_tab li span {
	height: 18px;
	display: inline-block;
}
.tab_cont_central div#tab_vd div.content_tab ol#lst_caracter p {
	line-height: 18px;
}
.tab_cont_central div#tab_vd div.content_tab ol#lst_caracter > li {
	list-style: decimal inside none;
}
.tab_cont_central #tab_vd div.content_tab ol#lst_caracter li ul {
	padding-left: 17px;
}
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs" style="height: 34px;">Home &gt; Propiedades &gt; Venta Directa &gt; Agricolas &gt; <strong>FRUTILLAR ALTO</strong></span>
		<div id="detalles_ventadirecta">
			<div class="externalizacion">
				<div id="enviar_mail_print">
				</div>
				<div id="compartir">
					<div id="mail_print">
						<a href="javascript:void(0);"><img src="../../images/icono-enviar-mail.jpg" alt="" /></a>
						<a href="javascript:void(0);"><img src="../../images/icono-imprimir.jpg" alt="" /></a>
					</div>
					<img src="../../images/social/redes-sociales286X50.jpg" alt="" style="float: right;" />
				</div>
			</div>
		</div>
		<div id="wrap_prop_agricolas">
			<div id="side_der">
				<div id="title_bienes_der">
					<p style="padding-top: 5px;">34 Propiedades</p>
					<p>en Venta Directa</p>
				</div>
				<ul id="lst_side_der">
					<li class="vd_sl"><a href="javascript:void(0);"><span>Equipos y otros</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Maquinarias</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Mobiliario</span></a></li>
					<li class="vd_dl"><a href="javascript:void(0);"><span>Vehículo Liviano</span></a></li>
					<li class="vd_dl"><a href="javascript:void(0);"><span>Vehículo Pesado</span></a></li>
				</ul>
				<div id="vd_bajar_listado">Descargar Listado</div>
			</div>
			<div class="tab_cont_central">
				<div id="muestra_ppal">
					<div id="cabecera_prod">
						<div class="title_prod">
							<p class="sub_title">DECIMA REGIÓN</p>
							<p class="title">FRUTILLAR ALTO, FRUTILLAR</p>
							<hr />
						</div>
						<div class="precio_prod">
							<p><span>PRECIO:</span> $ 1.550.000.000 + IVA</p>
						</div>
					</div>
					<div id="cuerpo_prod">
						<div class="col1">
							<div id="img_ppal">
								<img src="../../images/propiedades/frutillar-alto.jpg" alt="Frutillar Alto" />
							</div>
						</div>
						<div class="col2">
							<div class="datos">
								<p class="desc_txt">293 HÁS PLANAS, LOMAJES SUAVES, CAMPO GANADERO, CASA PATRONAL, A 800 MTS DE LÍMITE URBANO
								</p>
								<p><span>Terreno: </span>293,00 Hectareas
								</p>
								<p><span>Construida: </span>1100,00 Mts2
								</p>								
							</div>
						</div>
					</div>
				</div>
				<div id="menu_opciones">
					<img src="../../images/propiedades-menu.jpg" alt="" />
				</div>
				<div class="clearfix"></div>
				<div id="tab_vd">
					<ul id="tabs_zonas">
						<li class="active item"><a href=""><span>Descripción</span></a></li>
						<li class="item" style="margin: 0 14px;"><a href=""><span>Formas de Pago</span></a></li>
						<li class="item"><a href=""><span>Solicitar una orden de visita</span></a></li>
					</ul>
					<div class="content_tab">
						<p>
							<h5>FRUTILLAR ALTO</h5>
						 	<ul id="lst_desc">
						 		<li><span>- Altos de Pacal</span></li>
						 		<li><span>- Rincón del Cielo</span></li>
						 		<li><span>- Campo Lindo</span></li>
						 	</ul>
						 	<ol id="lst_caracter">
						 		<li><span>- Superficie: 293 hás</span></li>
						 		<li>
						 			<h5>Identificación de los roles</h5>
						 			<ul>
							 			<li><span>Altos de Pacal - Rol 242 – 117 Superficie aprox. 193 has</span></li>
										<li><span>Rincón del Cielo - Rol 242 - 56 Superficie aprox. 70 has</span></li>
										<li><span>Campo Lindo - Rol 242 – 116 Superficie aprox. 30 has</span></li>
						 			</ul>
						 		</li>
						 		<li>
						 			<h5>Ubicación:</h5>
						 			<ul>
							 			<li><p>El predio se sitúa a 800 mts. del límite urbano de Frutillar Alto, 
							 				frente al camino pavimentado de Frutillar Alto a Puerto Octay.
							 				</p>
							 			</li>
						 			</ul>						 			
						 		</li>
						 	</ol>
						</p>
					</div>
				</div>				
			</div>
		</div>		
	</div>
</body>
</html>