<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venta Directa</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<link href="../css/ficha-loteo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
div.clearfix{
     width:1px;
     height:1px;
     display:block;
     clear:both;
     content: ".";
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der {
	border: 1px solid #BACD3B;
	float: left;
	height: 390px;
	margin-right: 18px;
	width: 130px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der ul#lst_side_der {
	height: 278px;
	width: 100px;
	margin: 10px auto 0;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der ul#lst_side_der li {
	margin-bottom: 5px;
	width: 100px;
	cursor: pointer;
}
html body div.wrap_pag_tab div#wrap_ficha div#wrap_vent_directa div#side_der ul#lst_side_der li a {
	color: #454545;
	display: block;
	font-size: 11px;
	margin: 0 auto;
	text-align: center;
	width: 86px;
	font-family: Arial,Helvética sans serif;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der ul#lst_side_der li span {
	display: block;
	font-weight: bold;
	line-height: 14px;
	margin: 0 auto;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der ul#lst_side_der .vd_sl {
	height: 31px;
	padding-top: 16px;
	background: url("../../images/icono_flecha_abajo.png") no-repeat scroll 42px 35px #F1F1F1;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der ul#lst_side_der .vd_dl {
    height: 46px;
    padding-top: 13px;
	background: url("../../images/icono_flecha_abajo.png") no-repeat scroll 42px 47px #F1F1F1;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der ul#lst_side_der .vd_dl span {
    width: 82px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der #title_bienes_der {
	background: url("../../images/bg_title_bienes_der.jpg") no-repeat scroll 0 0 transparent;
	color: #454545;
	height: 42px;
	padding-top: 0;
	text-align: center;
	width: 130px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #side_der #title_bienes_der p {
	width: 100px;
	margin: 0 auto 2px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta {
	float: left;
	height: 390px;
	width: 558px;
}
.wrap_pag_tab div#wrap_ficha #side_der #vd_bajar_listado {
	background: url("../../images/icono-hoja16X20.png") no-repeat scroll 0 0 transparent;
	color: #454545;
	font-size: 9px;
	font-weight: bolder;
	height: 26px;
	line-height: 18px;
	margin: 18px auto 0;
	padding-left: 20px;
	width: 84px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top {
	height: 300px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #img_ppal {
	width: 400px;
	float: left;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro {
	width: 158px;
	height: 300px;
	float: left;
	font-family: Arial,Helvética sans serif;
	background-color: #E2E2E2;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #title_nom {
	border-bottom: 1px solid #BACD3B;
	height: 72px;
	margin-left: 10px;
	padding-top: 10px;
	width: 133px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #title_nom h3 {
	color: #333333;
	font-size: 16px;
	font-weight: bold;
	padding-left: 0;
	width: 133px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #precio_prod_ppal {
	border-bottom: 1px solid #BACD3B;
	height: 106px;
	margin-left: 10px;
	padding-top: 10px;
	width: 133px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #precio_prod_ppal #muestra_precio {
	color: #a3b71f;
	font-size: 14px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #precio_prod_ppal #muestra_cifra {
	color: #333333;
	font-size: 24px;
	font-weight: bold;
	margin-top: 7px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #precio_prod_ppal #muestra_iva {
	color: #333333;
	font-size: 18px;
	margin-top: 7px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #ver_ficha {
	height: 39px;
	padding-top: 60px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #ver_ficha p {
	background: url("../../images/maquinarias-equipos-vehiculos/icono-ver-ficha.png") no-repeat scroll 77px 5px transparent;
	float: right;
	height: 40px;
	line-height: 36px;
	text-align: left;
	width: 108px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #ver_ficha a,
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_top #detalle_pro #ver_ficha a:VISITED
{
	color: #A3B71F;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_bajo {
	height: 30px;
	padding-top: 16px;
	width: 558px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_bajo #anterior {
	float: left;
	padding-left: 39px;
	width: 240px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_bajo #siguiente {
	float: left;
	padding-right: 40px;
	width: 239px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #muestra_venta #muestra_producto #producto_bajo #siguiente img {
	float: right;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd {
	float: right;
	height: 54px;
	width: 558px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd ul#tabs_zonas {
	background-color: #E1E1E1;
	border-top: 1px solid #BACD3B;
	height: 54px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd ul#tabs_zonas > li.item {
	border-top:6px;
	float: left;
	text-align: center;
	width: 186px;
	height: 43px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd ul#tabs_zonas > li a,
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd ul#tabs_zonas > li a:VISITED {
	background-color: #FFFFFF;
	color: #454545;
	display: block;
	font-family: Arial,Helvética sans serif;
	font-size: 12px;
	font-weight: bold;
	height: 44px;
	line-height: 48px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd ul#tabs_zonas > li.active.item a {
	background-color: #E1E1E1;
	border-top: 5px solid #bacd3b;
	height: 39px;
	line-height: 37px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd{
	float: right;
	height: 22px;
	padding-top: 10px;
	width: 558px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd .wrap_pag_into {
	width: 140px;
	height: 22px;
	float: right;
	font-size: 10px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd ul#nro_pags {
	height: 10px;
	width: 130px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd ul#nro_pags li {
	border-right: 1px solid #696969;
	float: left;
	font-family: Arial,Helvética sans serif;
	text-align: center;
	width: 16px;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd ul#nro_pags li a {
	color: #333333;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd ul#nro_pags li.first a {
	border-right: medium none;
	width: 40px;
	color: #a3b71f;
}
.wrap_pag_tab #wrap_ficha #wrap_vent_directa #tab_vd .paginacion_vd ul#nro_pags li.last {
	border-right: medium none;
	width: 40px;
}
/*paginacion*/
.wrap_pag_tab #tab_vd div#muestra_thum_prod {
	width: 558px;
	background-color: #FFFFFF;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum {
	background-color: #F2F2F2;
	float: left;
	height: 100px;
	width: 270px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .img_thum_ppal {
	float: left;
	height: 95px;
	padding-left: 3px;
	padding-top: 5px;
	width: 123px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro {
	float: left;
	font-family: Arial,Helvética sans serif;
	height: 93px;
	padding-left: 10px;
	padding-right: 9px;
	padding-top: 7px;
	width: 125px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro p.muestra_title_thum {
	font-size: 12px;
	color: #666669;
	font-weight: 700;
	line-height: 18px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro p.muestra_precio_thum {
	color: #666669;
	line-height: 18px;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum .detalle_thum_pro p.muestra_cifra_thum {
	color: #454545;
	font-weight: bold;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum.col_izq {
	margin: 5px 9px 5px 0;
}
.wrap_pag_tab #tab_vd div#muestra_thum_prod .box_muestra_thum.col_der {
	margin: 5px 0 5px 9px;
}
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs">Home &gt; Maquinarias, Equipos y Vehículos &gt; Remates &gt; <strong>Venta Directa</strong></span>
		<div id="detalles_ventadirecta">
			<div class="externalizacion">
				<div id="enviar_mail_print">
				</div>
				<div id="compartir">
					<div id="mail_print">
						<a href="javascript:void(0);"><img src="../../images/icono-enviar-mail.jpg" alt="" /></a>
						<a href="javascript:void(0);"><img src="../../images/icono-imprimir.jpg" alt="" /></a>
					</div>
					<img src="../../images/social/redes-sociales286X50.jpg" alt="" style="float: right;" />
				</div>
			</div>
		</div>
		<div id="wrap_ficha" style="height: 940px;">
			<div id="wrap_vent_directa">
				<div id="side_der">
					<div id="title_bienes_der">
						<p style="padding-top: 5px;">109 Bienes</p>
						<p>en Venta Directa</p>
					</div>
					<ul id="lst_side_der">
						<li class="vd_sl"><a href="javascript:void(0);"><span>Equipos y otros</span></a></li>
						<li class="vd_sl"><a href="javascript:void(0);"><span>Maquinarias</span></a></li>
						<li class="vd_sl"><a href="javascript:void(0);"><span>Moviliario</span></a></li>
						<li class="vd_dl"><a href="javascript:void(0);"><span>Vehículo Liviano</span></a></li>
						<li class="vd_dl"><a href="javascript:void(0);"><span>Vehículo Pesado</span></a></li>
					</ul>
					<div id="vd_bajar_listado">Descargar Listado</div>
				</div>
				<div id="muestra_venta">
					<div id="muestra_producto">
						<div id="producto_top">
							<div id="img_ppal">
								<img src="../../images/maquinarias-equipos-vehiculos/grua-pluma-grove-gmkk5130.jpg" alt="Grua pluma grove" />
							</div>
							<div id="detalle_pro">
								<div id="title_nom"><h3>GRUA PLUMA GROVE GMK5130</h3></div>
								<div id="precio_prod_ppal">
									<p id="muestra_precio">PRECIO</p>
									<p id="muestra_cifra">5.700.000</p>
									<p id="muestra_iva">+ IVA</p>
								</div>
								<div id="ver_ficha">
									<a href="javascript:void(0);"><p>VER FICHA</p></a>							
								</div>
							</div>
						</div>
						<div id="producto_bajo">
							<div id="anterior"><a href="javascript:void(0);"><img src="../../images/flecha-anterior8x15.png" alt="Flecha anterior" /></a></div>
							<div id="siguiente"><a href="javascript:void(0);"><img src="../../images/flecha-siguiente8x15.png" alt="Flecha siguiente" /></a></div>
						</div>						
					</div>
					<div class="clearfix"></div>
					<div id="tab_vd">
						<ul id="tabs_zonas">
							<li class="active item"><a href=""><span>ZONA NORTE</span></a></li>
							<li class="item"><a href=""><span>ZONA CENTRO</span></a></li>
							<li class="item"><a href=""><span>ZONA SUR</span></a></li>
						</ul>
						<div class="paginacion_vd">
							<div class="wrap_pag_into">
								<span style="float: left;">Pág.</span>
								<ul id="nro_pags">
									<li class="first"><a href="javascript:void(0);"><span>1</span></a></li>
									<li><a href="javascript:void(0);"><span>2</span></a></li>
									<li><a href="javascript:void(0);"><span>3</span></a></li>
									<li><a href="javascript:void(0);"><span>4</span></a></li>
									<li class="last"><a href="javascript:void(0);"><span>... 12 ></span></a></li>
								</ul>
							</div>
						</div>
						<div id="muestra_thum_prod">
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/excavadora-komatsu-pc3007eo.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2260_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>							
							</div>
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2261_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2268_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>							
							</div>
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2274_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2276_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>							
							</div>
							<div class="box_muestra_thum col_izq">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/excavadora-komatsu-pc3007eo.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
							<div class="box_muestra_thum col_der">
								<div class="img_thum_ppal"><img src="../../images/maquinarias-equipos-vehiculos/venta-directa-thums/secVtd_Lote2260_0.jpg" alt="" /></div>
								<div class="detalle_thum_pro">
									<p class="muestra_title_thum">EXCAVADORA KOMATSU PC 300 7EO</p>
									<p class="muestra_precio_thum">Precio</p>
									<p class="muestra_cifra_thum">$ 55.000.000 + IVA</p>								
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="paginacion_vd">
							<div class="wrap_pag_into">
								<span style="float: left;">Pág.</span>
								<ul id="nro_pags">
									<li class="first"><a href="javascript:void(0);"><span>1</span></a></li>
									<li><a href="javascript:void(0);"><span>2</span></a></li>
									<li><a href="javascript:void(0);"><span>3</span></a></li>
									<li><a href="javascript:void(0);"><span>4</span></a></li>
									<li class="last"><a href="javascript:void(0);"><span>... 12 ></span></a></li>
								</ul>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div>
</body>
</html>