<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Venta Directa</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../../css/reset.css" rel="stylesheet" type="text/css" />
<link href="../../css/styles.css" rel="stylesheet" type="text/css" />
<link href="../css/tabbed.css" rel="stylesheet" type="text/css" />
<link href="../css/tabs-tattersall.css" rel="stylesheet" type="text/css" />
<link href="../css/ficha-loteo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/tabbed.js"></script>
<style type="text/css">
div.clearfix{
     width:1px;
     height:1px;
     display:block;
     clear:both;
     content: ".";
}
#muestra_thum_propied {
	width: 614px;
	margin: 0 auto;
}
#muestra_thum_propied .box_muestra_prop {
	width: 291px;
	height: 258px;
	float: left;
	margin-bottom: 32px;
}
#muestra_thum_propied .box_muestra_prop.col_izq {
	margin-left: 0;
	margin-right: 16px;
}
#muestra_thum_propied .box_muestra_prop.col_der {
	margin-right: 0;
	margin-left: 16px;
}
#muestra_thum_propied .box_muestra_prop .title_prop .title {
	background: url("../../images/bg_vd_title.png") repeat-x scroll 0 0 transparent;
	color: #FFFFFF;
	float: left;
	font-family: Arial,Helmet,Freesans,sans-serif;
	font-weight: bold;
	height: 40px;
	line-height: 37px;
	padding-left: 10px;
	width: 239px;
}
#muestra_thum_propied .box_muestra_prop .title_prop .mas {
	background-color: #0074b2;
	width: 42px;
	height: 40px;
	float: left;
}
#muestra_thum_propied .box_muestra_prop .title_prop .mas img {
	left: 16px;
	position: relative;
	top: 15px;
}
.wrap_pag_tab #wrap_prop_agricolas {
	background-color: #FFFFFF;
	height: 444px;
	margin: 0 auto;
	padding-left: 18px;
	width: 722px;
}
/*inicio css side_der*/
.wrap_pag_tab #wrap_prop_agricolas #side_der {
	border: 1px solid #BACD3B;
	float: left;
	height: 390px;
	margin-right: 18px;
	width: 130px;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der ul#lst_side_der {
	height: 278px;
	width: 100px;
	margin: 10px auto 0;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der ul#lst_side_der li {
	margin-bottom: 5px;
	width: 100px;
	cursor: pointer;
}
.wrap_pag_tab  #wrap_prop_agricolas #side_der ul#lst_side_der li a {
	color: #454545;
	display: block;
	font-size: 11px;
	margin: 0 auto;
	text-align: center;
	width: 86px;
	font-family: Arial,Helvética sans serif;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der ul#lst_side_der li span {
	display: block;
	font-weight: bold;
	line-height: 14px;
	margin: 0 auto;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der ul#lst_side_der .vd_sl {
	height: 31px;
	padding-top: 16px;
	background: url("../../images/icono_flecha_abajo.png") no-repeat scroll 42px 35px #F1F1F1;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der ul#lst_side_der .vd_dl {
    height: 46px;
    padding-top: 13px;
	background: url("../../images/icono_flecha_abajo.png") no-repeat scroll 42px 47px #F1F1F1;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der ul#lst_side_der .vd_dl span {
    width: 82px;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der #title_bienes_der {
	background: url("../../images/bg_title_bienes_der.jpg") no-repeat scroll 0 0 transparent;
	color: #454545;
	height: 42px;
	padding-top: 0;
	text-align: center;
	width: 130px;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der #title_bienes_der p {
	width: 100px;
	margin: 0 auto 2px;
}
.wrap_pag_tab #wrap_prop_agricolas #side_der #vd_bajar_listado {
	background: url("../../images/icono-hoja16X20.png") no-repeat scroll 0 0 transparent;
	color: #454545;
	font-size: 9px;
	font-weight: bolder;
	height: 26px;
	line-height: 18px;
	margin: 18px auto 0;
	padding-left: 20px;
	width: 84px;
}
/*fin css side_der*/
</style>
</head>
<body>
	<div class="wrap_pag_tab">
		<span class="tab_breadcroumbs">Home &gt; Propiedades &gt; Venta Directa &gt; <strong>Agricolas</strong></span>
		<div id="detalles_ventadirecta">
			<div class="externalizacion">
				<div id="enviar_mail_print">
				</div>
				<div id="compartir">
					<div id="mail_print">
						<a href="javascript:void(0);"><img src="../../images/icono-enviar-mail.jpg" alt="" /></a>
						<a href="javascript:void(0);"><img src="../../images/icono-imprimir.jpg" alt="" /></a>
					</div>
					<img src="../../images/social/redes-sociales286X50.jpg" alt="" style="float: right;" />
				</div>
			</div>
		</div>
		<div id="wrap_prop_agricolas">
			<div id="side_der">
				<div id="title_bienes_der">
					<p style="padding-top: 5px;">109 Bienes</p>
					<p>en Venta Directa</p>
				</div>
				<ul id="lst_side_der">
					<li class="vd_sl"><a href="javascript:void(0);"><span>Equipos y otros</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Maquinarias</span></a></li>
					<li class="vd_sl"><a href="javascript:void(0);"><span>Mobiliario</span></a></li>
					<li class="vd_dl"><a href="javascript:void(0);"><span>Vehículo Liviano</span></a></li>
					<li class="vd_dl"><a href="javascript:void(0);"><span>Vehículo Pesado</span></a></li>
				</ul>
				<div id="vd_bajar_listado">Descargar Listado</div>
			</div>		
		</div>		
	</div>
</body>
</html>